{
  "name": "hlhome",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "pages:dev": "nuxt dev --dotenv .env",
    "pages:build": "nuxt build",
    "pages:preview": "DISABLE_NODE_FETCH_NATIVE_WARN=1 NITRO_PRESET=cloudflare-pages NITRO_DEV=true wrangler pages dev",
    "pages:deploy": "nuxt build && wrangler pages deploy",
    "cf-typegen": "wrangler types",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check ./",
    "format:fix": "prettier --write ./"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.4",
    "@nuxt/image": "^1.8.0",
    "@nuxtjs/color-mode": "^3.3.2",
    "@nuxtjs/robots": "5.1.0",
    "@nuxtjs/sitemap": "6.1.5",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@stefanobartoletti/nuxt-social-share": "1.2.1",
    "@unhead/vue": "^1.11.14",
    "@vueuse/core": "^10.9.0",
    "@vueuse/nuxt": "^10.9.0",
    "feed": "^4.2.2",
    "nuxt": "3.15.0",
    "nuxt-og-image": "4.0.1",
    "shiki": "^1.24.4"
  },
  "devDependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@cloudflare/workers-types": "^4.20241224.0",
    "@nuxt/eslint": "0.7.3",
    "@nuxt/fonts": "^0.10.2",
    "@nuxt/schema": "3.15.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "eslint-config-prettier": "^9.1.0",
    "nitro-cloudflare-dev": "^0.2.1",
    "nuxt-icon": "^0.6.8",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "wrangler": "^3.99.0"
  },
  "packageManager": "pnpm@9.1.1+sha256.9551e803dcb7a1839fdf5416153a844060c7bce013218ce823410532504ac10b"
}
